{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnctionString": ""
  },
  "AzureBlobStorage": {
    "AzureBlobStorageString": "",
    "ContainerName": ""
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://meetingbooking-kv.vault.azure.net/"
}
